{
  "name": "note",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "4f01fef5b951438c9f91c8ee68dcce3e",
      "localConnectionString": ""
    }
  ],
  "vars": {
    "ACCESS_TOKEN_EXPIRE": "1h",
    "REFRESH_TOKEN_EXPIRE": "30d",
    "BCRYPT_SALT_ROUND": "10",
    "RATE_LIMIT_IP_MAX": "80",
    "RATE_LIMIT_USER_MAX": "200",
    "RATE_LIMIT_WINDOW_SEC": "60"
  },
  "triggers": {
    "crons": ["0 2 * * *"]
  }
}
